# DevOps-Practicals

./: Data.txt  New_Data.txt  pom.xml
